name: 02 - Workflow Events
on:
  #   schedule:
  #     - cron: "0 0 * * *" # Runs daily at midnight
  push:
  pull_request:
  workflow_dispatch:

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the trigger
        run: echo "This workflow was triggered by a ${{github.event_name}} event"
# version with separate jobs for each event
#   pull-request-job:
#     if: github.event_name == 'pull_request'
#     runs-on: ubuntu-latest
#     steps:
#       - name: Show the trigger
#         run: echo "This workflow was triggered by a pull request event"

#   schedule-job:
#     if: github.event_name == 'schedule'
#     runs-on: ubuntu-latest
#     steps:
#       - name: Show the trigger
#         run: echo "This workflow was triggered by a scheduled event"

#   workflow_dispatch-job:
#     if: github.event_name == 'workflow_dispatch'
#     runs-on: ubuntu-latest
#     steps:
#       - name: Show the trigger
#         run: echo "This workflow was triggered manually via workflow_dispatch"
